{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=meetingdb;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MeetingApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}